{
	"name": "quanquan",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"sass-loader": "^7.1.0",
		"vant": "^1.6.9",
		"vue": "^2.6.6",
		"vue-google-maps": "^0.1.21",
		"vue-googlemaps": "^0.1.2",
		"vue-router": "^3.0.1",
		"vue-waterfall-easy": "^2.4.3",
		"vue-waterfall2": "^1.6.2",
		"vuex": "^3.0.1"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^3.5.0",
		"@vue/cli-plugin-eslint": "^3.5.0",
		"@vue/cli-service": "^3.5.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^5.8.0",
		"eslint-plugin-vue": "^5.0.0",
		"vue-template-compiler": "^2.5.21"
	}
}
